<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <top>
    </top>
    <center>
        <HBox>
            <TextArea styleClass="textArea" prefHeight="500" prefWidth="200" editable="false" />
            <TextArea styleClass="textArea" fx:id="textArea" prefWidth="500" editable="false" />
        </HBox>
    </center>
    <bottom>
        <HBox>
            <TextField styleClass="bottomPadding" fx:id="textField" promptText="Введите сообщение" prefWidth="550"
                       onKeyPressed="#enter"/>
            <Button styleClass="bottomPadding" fx:id="buttonSendMessage" text="Send" prefWidth="150"
                    onAction="#btnSend"/>
        </HBox>
    </bottom>
</BorderPane>